# -----------------------------
# Create docker env
# -----------------------------
#
# Instructions

# Create a .env file with the content of the .env.example file
# on Linux:     $ cat .env.example > .env
# on Windows:   $ type .env.example >> .env

PHP_VERSION=8.1

